# keycloak-services-social-wechatwork

./: .gitignore  README.md  change_log.md  pom.xml
src/main/java/org/keycloak/social/wechat/: WechatWorkIdentityProvider.java  WechatWorkIdentityProviderFactory.java  WechatWorkProviderConfig.java  WechatWorkUserAttributeMapper.java
src/main/java/org/keycloak/social/weixin/: WeiXinIdentityProvider.java  WeiXinIdentityProviderFactory.java
src/main/resources/: jboss-deployment-structure.xml
templates/: realm-identity-provider-wechat-work.html  realm-identity-provider-weixin-ext.html  realm-identity-provider-weixin.html
themes/base/admin/resources/partials/: realm-identity-provider-wechat-work-ext.html  realm-identity-provider-wechat-work.html
themes/src/main/resources/theme/xsops/login/: login.ftl  template.ftl
themes/src/main/resources/theme/xsops/login/resources/css/: font-awesome.css  googleapis.Grand-Hotel.css
themes/xsops/login/: login.ftl  template.ftl  theme.properties
themes/xsops/login/resources/css/: font-awesome.css  googleapis.Grand-Hotel.css  login.css  sso-login.css
